.event-section{
    text-align: center;
    .card {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .event-image {
            width: 100%;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
        .event-info {
            background: #fff;
            flex-grow: 1;
            width: 100%;
            padding: 1px;
            margin-top: 5%;
            border-radius: 5px;
        }
    }
}
.modal-content {
    border-radius: 15px;
}
.modal-body img {
    width: 100%;
    max-height: 230px;
    object-fit: cover;
    border-radius: 8px;
}
.modal-dialog {
    max-width: 700px;
}
.bold_text_modal {
    font-weight: 500;
}
.small-text {
    font-size: 0.9rem;
    color: gray;
}
.overflow-x {
    width: 100%; 
    overflow-x: auto; 
    overflow-y: hidden; 
    white-space: nowrap;
    display: flex;
    gap: 10px;
    .overflow-x::-webkit-scrollbar {
        height: 8px;
    }
    
    .overflow-x::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 4px;
    }
    
    .overflow-x::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }
}

