body {
    background: linear-gradient(to right, #f77062, #fe5196);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.login-box {
    position: absolute;
    top: -5%;
    left: 8%;
    width: 450px;
    height: 80vh;
    background: white;
    border-radius: 30px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-box h1 {
    font-size: 6rem;
    font-weight: bold;
    color: #ff4500;
}

.login-box p {
    color: gray;
    font-weight: 600;
}

.login-form {
    position: absolute;
    top: 50%;
    left: 58%;
    transform: translate(-10%, -50%);
    width: 400px;
}

.btn-google {
    background: white;
    border-radius: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.btn-login {
    position: relative;
    overflow: hidden;
    background: linear-gradient(to right, #ff4500, black);
    color: white;
    border-radius: 50px;
    font-weight: bold;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
}

/* Slide effect */
.btn-login::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #ff6347, black);
    transition: 0.4s ease-in-out;
}

.btn-login:hover::before {
    left: 0;
}

.btn-login span {
    position: relative;
    z-index: 1;
}