<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="Logo_size32.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <title>แดชบอร์ด</title>
    <style>
        body {
            font-family: 'Prompt', sans-serif;
            background: #242524;
        }
        .div-menu{
            height: 100vh;
            .header{
                background: linear-gradient(to right, #f77062, #fe5196);
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                font-weight: bold;
                color: #fff;
            }
            .body{
                a{
                    display: block;
                    width: 100%;
                    text-decoration: none;
                    color:#fff;
                    &:hover{
                        color: #d9d9d9;
                        text-decoration: underline;
                    }
                }
            }
            .footer{

            }
        }
        .div-content{
            .header{
                /* height: 200px; */
            }
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <div class="div-menu col-3 bg-dark">
            <div class="header">
                <label>สรุปข้อมูล</label>
            </div>
            <div class="body">
                <a class="p-3" href="/">กลับหน้าแรก</a>
                <a class="p-3" href="/">สรุปรวม</a>
                <a class="p-3" href="/">กิจกรรมของฉัน</a>
                <a class="p-3" href="/">กิจกรรมที่เข้าร่วม</a>
            </div>
            <div class="footer"></div>
        </div>
        <div class="div-content col-9">
            <div class="header bg-white d-flex">
                <canvas id="Chart1" style="width:100%;max-width:600px"></canvas>
                <canvas id="Chart2" style="width:100%;max-width:600px"></canvas>
                <script>
                    async function setChart1(canid,title){
                        const xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
                        const yValues = [55, 49, 44, 24, 15];
                        const barColors = [
                            "#b91d47",
                            "#00aba9",
                            "#2b5797",
                            "#e8c3b9",
                            "#1e7145"
                        ];
                        new Chart(canid, {
                            type: "doughnut",
                            data: {
                                labels: xValues,
                                datasets: [{
                                backgroundColor: barColors,
                                data: yValues
                                }]
                            },
                            options: {
                                title: {
                                display: true,
                                text: title
                                }
                            }
                        });
                    }
                    setChart1("Chart1","10 อันดับกิจกรรมที่สร้างยอดคนสมัครเยอะที่สุด")
                </script>
            </div>
        </div>
    </div>
</body>
</html>