body {
    background: linear-gradient(to right, #f77062, #fe5196);
    font-family: Arial, sans-serif;
}

.form-content {
    background-color: rgba(128, 128, 128, 0.1);
    /* สีเทาและโปร่งแสง */
    padding: 20px;
    border-radius: 10px;
    font-family: 'Mitr';
    width: 800px;
}

.image-upload-container {
    position: relative;
    width: 100%;
    max-width: 728px;
    margin: auto;
    text-align: center;


}

.image-preview {
    width: 100%;
    /* ให้รูปไม่เกินขอบของ container */
    max-width: 728px;
    /* กำหนดขนาดสูงสุด */
    height: 420px;
    border-radius: 10px;
    object-fit: cover;
    background-color: #ddd;
    /* สีพื้นหลัง */
    cursor: pointer;
    /* ทำให้รู้ว่ากดได้ */
    display: block;
    margin: auto;
}


.upload-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.change-btn {
    margin-top: 10px;
    display: none;
    /* ซ่อนปุ่มเปลี่ยนรูปในตอนแรก */
}

input::placeholder {
    color: rgba(250, 239, 239, 0.3);
    font-size: 14px;
}

.btn-primary {
    width: 100px;

}

.preview-image {
    width: 330px;
    height: 240px;
    object-fit: cover;
    margin: 5px;
}

.image-preview-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.remove-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 12px;
    line-height: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-preview-item {
    position: relative;
}

.raduis {
    border-radius: 10px;
}