.overflow-x {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    display: flex;
    gap: 10px;

    .overflow-x::-webkit-scrollbar {
        height: 8px;
    }

    .overflow-x::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 4px;
    }

    .overflow-x::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }
}

.text-font {
    font-family: 'Mitr';
    font-size: 18px;
    font-weight: 400;

}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    font-family: 'Mitr';
    font-weight: 200;
    text-align: center;
    vertical-align: middle;
    border: 0px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f8f9fa;
}


.img-thumbnail {
    width: 140px;
    height: 85px;
    object-fit: cover;
}

.text-head {
    font-family: 'Mitr';
    font-size: 36px;
    font-weight: 400;
}

.raduis {
    border-radius: 15px;
}

h5 {
    font-weight: 300;
    justify-content: center;
}

.bold_text_modal {
    font-weight: 500;
}


.small-text {
    font-size: 0.8rem;
}

.success-pad {
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 120px;
    height: auto;
}

.modal-header .btn-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;
    margin: 0;
}

.img_show {
    width: 200px;
    height: 70px;
}

.image-upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.image-preview {
    width: 150px;
    height: 150px;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#preview-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.bt_pri {
    width: 90px;
}

p {
    font-size: small;
    margin: 0px;
    text-align: left;
    padding-left: 3%;

}



.btn_secondary {
    width: 100px;
    margin-top: 10%;
}

.badge-notification {
    position: absolute;
    top: 1px;
    right: 0px;
    background-color: red;
    color: white;
    font-size: 10px;
    font-weight: 500;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;

}

.modal-passapol {
    z-index: 111;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;

    .content {
        background: white;
        padding: 5px 20px;
        border-radius: 10px;
        max-width: 90%;
        min-width: 30%;
        max-height: 90%;
        overflow: hidden;
        text-align: center;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        transform: translateY(-20px);
        transition: transform 0.3s ease;

        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #555;
            position: absolute;
            top: 15px;
            right: 15px;

            &:hover {
                color: #000;
            }
        }

        .header {
            display: flex;
            justify-items: center;
            justify-content: space-between;
            text-align: start;

            .title-header {
                font-size: 30px;
            }
        }
    }
}

.show {
    display: flex;
    opacity: 1;

    .modal-content {
        transform: translateY(0);
    }
}

.link-about-user-passpol {
    user-select: none;
    display: flex;
    justify-items: center;
    justify-content: center;
    font-size: small;
    color: blue;
    cursor: pointer;

    img {
        width: 15px;
        height: 15px;
    }

    &:hover {
        transform: scale(1.02);
    }
}